<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="conta.js" defer></script>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="header">
      <div>
        <h1><a href="/">Gabriel Muniz.</a></h1>
      </div>
      <div>
        <a class="button" href="/">Sair</a>
      </div>
    </div>
  </header>
  <section class="grid-table">
    <div class="title">Nome</div>
    <div class="title">Telefone</div>
    <div class="title">Email</div>
    <div class="title">CPF</div>
    <div class="title">Senha</div>
  
    <span class="content" id="nome"></span>
    <span class="content" id="telefone"></span>
    <span class="content" id="email"></span>
    <span class="content" id="cpf"></span>
    <span class="content" id="senha"></span>
  </section>
</body>

</html>